/config.php/1.31/Wed Nov 17 17:07:11 2004//
/connect.php/1.24/Wed Nov 17 22:44:03 2004//
/dbtable.php/1.5/Mon Oct 25 13:38:57 2004//
/functions.php/1.140/Tue Nov 16 04:26:09 2004//
/help_trailer.php/1.7/Sat Nov  6 02:43:38 2004//
/index.html/1.5/Mon Oct 25 03:40:34 2004//
/index.php/1.5/Mon Oct 25 03:40:34 2004//
/init.php/1.39/Tue Nov 16 06:51:15 2004//
/js.php/1.10/Tue Nov 16 06:51:15 2004//
/php-dbi.php/1.15/Tue Nov 16 16:53:42 2004//
/print_styles.css/1.6/Thu Nov 11 10:24:30 2004//
/settings.php.orig/1.1/Tue Nov 16 15:39:13 2004//
/site_extras.php/1.10/Tue Nov 16 06:51:15 2004//
/styles.php/1.99/Tue Nov 16 06:51:15 2004//
/trailer.php/1.59/Sat Nov  6 09:36:22 2004//
/translate.php/1.7/Mon Oct 25 13:38:58 2004//
/user-ldap.php/1.12/Tue Nov 16 15:35:01 2004//
/user-nis.php/1.9/Tue Nov 16 15:35:01 2004//
/user.php/1.10/Tue Nov 16 15:35:01 2004//
/validate.php/1.9/Sat Nov  6 02:43:38 2004//
D
