1	\N	\N	cbruna	20041007	80000	20041005	174608	480	3	E	P	RTT	RTT en plus
2	\N	\N	cbruna	20041008	100000	20041005	174726	60	2	E	P	reunion test	reunion test
3	\N	\N	evinatie	20041006	80000	20041006	94746	60	2	E	P	Test	Test
4	\N	\N	admin	20041006	101500	20041006	102158	60	2	E	P	REUNION	REUNION
5	\N	\N	evinatie	20041006	80000	20041006	143159	0	2	E	P	Conges	Conges
6	\N	\N	mpennequ	20041007	-1	20041006	154259	0	2	E	P	CTPC	COMITE TECHNIQUE PARITAIRE CENTRAL
7	\N	\N	fbreuill	20041005	-1	20041006	160202	0	2	E	P	DEPOUILLEMENT EHN	Dépouillement des offres EHN
8	\N	\N	fbreuill	20041007	140000	20041006	160259	180	2	E	P	CHANTIER IDENTIFICATION	Réunion du groupe Modélisation
113	\N	\N	fbreuill	20030925	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE NYNKE	ANNIVERSAIRE NYNKE
114	\N	\N	fbreuill	20031024	-1	20041022	164912	0	2	M		ANNIVERSAIRE ANNE NATHALIE	ANNIVERSAIRE ANNE NATHALIE
186	\N	\N	evinatie	20041027	100000	20041027	155320	60	2	E		zerzer	ezrze
115	\N	\N	fbreuill	20031120	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE SOPHIE	ANNIVERSAIRE SOPHIE
116	\N	\N	fbreuill	20031221	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE RENS	ANNIVERSAIRE RENS
117	\N	\N	fbreuill	20040108	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE PHILIPPE PASCALE	ANNIVERSAIRE PHILIPPE PASCALE
118	\N	\N	fbreuill	20040119	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE CHRISTIAN	ANNIVERSAIRE CHRISTIAN
119	\N	\N	fbreuill	20040127	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE ANDRE LARREGOLA	ANNIVERSAIRE ANDRE LARREGOLA
120	\N	\N	fbreuill	20040129	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE VINCENT	ANNIVERSAIRE VINCENT
121	\N	\N	fbreuill	20040131	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE GUYLENE	ANNIVERSAIRE GUYLENE
122	\N	\N	fbreuill	20040228	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE MARYLINE PASCALE HAMET	ANNIVERSAIRE MARYLINE PASCALE HAMET
123	\N	\N	fbreuill	20040303	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE ALICIA	ANNIVERSAIRE ALICIA
124	\N	\N	fbreuill	20040317	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE ERIC	ANNIVERSAIRE ERIC
125	\N	\N	fbreuill	20040320	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE PAPY STIL	ANNIVERSAIRE PAPY STIL
126	\N	\N	fbreuill	20040324	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE MAMAN	ANNIVERSAIRE MAMAN
127	\N	\N	fbreuill	20040412	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE ANAIS	ANNIVERSAIRE ANAIS
128	\N	\N	fbreuill	20040611	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE RUDY	ANNIVERSAIRE RUDY
129	\N	\N	fbreuill	20040816	100000	20041015	93016	120	2	M	P	REUNION DSI	REUNION DSI
130	\N	\N	fbreuill	20040830	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE JEAN GUY	ANNIVERSAIRE JEAN GUY
131	\N	\N	fbreuill	20040918	-1	20041015	93016	0	2	M	P	FETE NANOU	FETE NANOU
132	\N	\N	fbreuill	20041015	90000	20041015	93016	180	2	M	P	CHEVAUX HN	CHEVAUX HN
133	\N	\N	fbreuill	20041015	140000	20041015	93016	240	2	M	P	CHEVAUX HN	CHEVAUX HN
134	\N	\N	fbreuill	20041016	-1	20041015	93016	0	2	M	P	ANAIS ALICIA	ANAIS ALICIA
135	\N	\N	fbreuill	20041018	100000	20041015	93016	120	2	M	P	PROJET CID  REUNION GROUPE MODELISATION	PROJET CID  REUNION GROUPE MODELISATION
136	\N	\N	fbreuill	20041018	163000	20041015	93016	60	2	M	P	REUNION PSA DCO1   LE PIN	REUNION PSA DCO1   LE PIN
137	\N	\N	fbreuill	20041019	80000	20041015	93016	600	2	M	P	REUNION RSIS PRI - LE PIN	REUNION RSIS PRI - LE PIN
138	\N	\N	fbreuill	20041020	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE GERARD	ANNIVERSAIRE GERARD
139	\N	\N	fbreuill	20041022	140000	20041015	93016	120	2	M	P	REUNION CID VEILLE	REUNION CID VEILLE
140	\N	\N	fbreuill	20041023	-1	20041015	93016	0	2	M	P	ANAIS ALICIA	ANAIS ALICIA
141	\N	\N	fbreuill	20041025	-1	20041015	93016	0	2	M	P	RTT	RTT
142	\N	\N	fbreuill	20041025	140000	20041015	93016	240	2	M	P	PSA Groupe de travail D2S	PSA Groupe de travail D2S
143	\N	\N	fbreuill	20041026	90000	20041015	93016	180	2	M	P	CHEVAUX HN	CHEVAUX HN
144	\N	\N	fbreuill	20041028	100000	20041015	93016	120	2	M	P	DCI - MODELISATION  Ã  confirmer	DCI - MODELISATION  Ã  confirmer
145	\N	\N	fbreuill	20041029	100000	20041015	93016	180	2	M	P	REUNION PSA Vision Paris Pompadour	REUNION PSA Vision Paris Pompadour 
146	\N	\N	fbreuill	20041101	-1	20041015	93016	0	2	M	P	FERIE	FERIE
147	\N	\N	fbreuill	20041103	140000	20041015	93016	60	2	M	P	Pose transpondeur 2004  pdh	Pose transpondeur 2004  pdh
89	\N	\N	fbreuill	20041025	-1	20041013	173256	0	2	E	P	RTT	RTT
148	\N	\N	fbreuill	20041104	90000	20041029	173034	60	2	E		Point phototheque EVER  Reunion tph	Point phototheque EVER  Reunion tph
149	\N	\N	fbreuill	20041104	140000	20041103	151104	240	2	E		CHEVAUX HN CG	Prépa réunion de lancement
150	\N	\N	fbreuill	20041105	100000	20041015	93016	120	2	M	P	CHEVAUX HN   REUNION DE  LANCEMENT	CHEVAUX HN   REUNION DE  LANCEMENT 
151	\N	\N	fbreuill	20041108	80000	20041015	93016	600	2	M	P	JTN 2004 -  LAMBALLE	JTN 2004 -  LAMBALLE
152	\N	\N	fbreuill	20041111	-1	20041015	93016	0	2	M	P	FERIE	FERIE
153	\N	\N	fbreuill	20041113	-1	20041015	93016	0	2	M	P	ANAIS ALICIA	ANAIS ALICIA
154	\N	\N	fbreuill	20041115	-1	20041015	93016	0	2	M	P	Dispo TD	Dispo TD
155	\N	\N	fbreuill	20041115	150000	20041105	160004	180	2	E		CHEVAUX HN	CHEVAUX HN
156	\N	\N	fbreuill	20041116	80000	20041015	93016	600	2	M	P	CHEVAUX HN	CHEVAUX HN
157	\N	\N	fbreuill	20041117	100000	20041015	93016	120	2	M	P	CID - COMITE PILOTAGE	CID - COMITE PILOTAGE
112	\N	\N	fbreuill	20030816	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE LULU	ANNIVERSAIRE LULU
111	\N	\N	fbreuill	20030813	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE ZAZOU	ANNIVERSAIRE ZAZOU
110	\N	\N	fbreuill	20030723	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE YAN	ANNIVERSAIRE YAN
109	\N	\N	fbreuill	20030710	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE GUILLAUME	ANNIVERSAIRE GUILLAUME
108	\N	\N	fbreuill	20030706	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE THIBAULT	ANNIVERSAIRE THIBAULT
107	\N	\N	fbreuill	20030627	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE CHRISTINE	ANNIVERSAIRE CHRISTINE
106	\N	\N	fbreuill	20030606	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE MARIE CECILE	ANNIVERSAIRE MARIE CECILE
105	\N	\N	fbreuill	20030425	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE JEROME	ANNIVERSAIRE JEROME
104	\N	\N	fbreuill	20030417	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE RAF	ANNIVERSAIRE RAF
61	\N	\N	ohardoui	20041011	-1	20041006	174722	0	2	E	P	RTT	RTT
62	\N	\N	ohardoui	20041015	-1	20041006	174753	0	2	E	P	RTT	RTT
63	\N	\N	ohardoui	20041011	-1	20041006	174813	0	2	E	P	RTT	RTT
64	\N	\N	fbreuill	20041018	160000	20041006	174951	120	2	E	P	PSA Réunion groupe DCO 1	DCO 1 : école diffusion recherche
65	\N	\N	fbreuill	20040929	80000	20041007	93653	720	2	E	P	PARIS : INTERNET - INTRANET	Réunion Cavadeos\
Avancement avec la comm\
GNB - XB - CF - SD - DSF - VM - FB
66	\N	\N	fbreuill	20040930	90000	20041007	94132	540	2	E	P	CHANTIER IDENTIFICATION	Réunion de travail\
TT - FV - DDC
67	\N	\N	fbreuill	20041001	140000	20041007	94052	210	2	E	P	CHANTIER IDENTIFICATION	Groupe modélisation
68	\N	\N	fbreuill	20041001	90000	20041007	94229	300	2	E	P	CHANTIER IDENTIFICATION	Réunion de travail\
TT FV DDC
69	\N	\N	bbarcelo	20041008	-1	20041007	172027	0	2	E	P	RTT	RTT
70	\N	\N	fbreuill	20041008	90000	20041008	85205	180	2	E	P	CHANTIER IDENTIFICATION	Préparation de la réunion de lancement\
DDC - FV
71	\N	\N	cbruna	20041019	-1	20041011	111322	0	2	M	P	CCI	CCI LE PIN
72	\N	\N	cbruna	20041012	90000	20041011	111431	180	2	E	P	REUNION SUPPORT	REUNION SUPPORT
73	\N	\N	evinatie	20041018	90000	20041018	163000	540	2	E		ETALON HN - RSIS	ETALON HN
74	\N	\N	evinatie	20041019	80000	20041011	124733	600	2	M	P	Congrès des RSIS - PRIS	Congrès des RSIS - PRIS
75	\N	\N	evinatie	20041011	100000	20041011	125343	240	2	E	P	Deploiement SDM-RDR	Deploiement SDM-RDR\
Tests et validation des nouvelles version\
Déploiement sur la base réelle
76	\N	\N	evinatie	20041011	140000	20041014	164837	240	2	E	P	CHEVAUX HN	Planificaition de la réunion de lancement\
Préparation de la réunion de lancement\
Analyse
77	\N	\N	evinatie	20041012	90000	20041011	125501	180	2	E	P	Point RDR	Point sur RDR\
 - Etat des régies\
 - Bugs relevés\
 - Nouvelle version
78	\N	\N	fbreuill	20041026	90000	20041011	182122	600	2	E	P	FORMATION EVALUATION	FORMATION EVALUATION
79	\N	\N	evinatie	20041012	140000	20041012	121407	240	2	E	P	Congres des RSIS	Préparation du congrès et des ateliers
80	\N	\N	evinatie	20041013	160000	20041014	164820	90	2	E	P	CHEVAUX HN	Dépouillement
81	\N	\N	evinatie	20041013	140000	20041014	164807	120	2	E	P	CHEVAUX HN	Préparation du dépouillement de chevaux HN
82	\N	\N	evinatie	20041014	80000	20041014	164746	90	2	E	P	CHEVAUX HN	Point avec CB sur les documents officiels à rédiger
83	\N	\N	evinatie	20041014	100000	20041014	164757	180	2	E	P	CHEVAUX HN	Planning\
Organisation du projet\
Constitution des groupes\
Préparation de la réunion de lancement\
Spécifications fonctionnelles détaillées
84	\N	\N	evinatie	20041015	80000	20041014	164736	540	2	E	P	CHEVAUX HN	Planning\
Organisation du projet\
Constitution des groupes\
Préparation de la réunion de lancement\
Spécifications fonctionnelles détaillées
85	\N	\N	evinatie	20041014	140000	20041014	164853	240	2	E	P	CHEVAUX HN	organisation du projet\
planification\
création des groupes d'utilisateurs\
\
16 h --> Point avec A. Vernay
86	\N	\N	fbreuill	20041018	100000	20041013	172318	120	2	E	P	PROJET CID	Réunion Groupe modélisation
87	\N	\N	fbreuill	20041013	80000	20041013	172751	120	2	E	P	PREPA RSIS LE PIN	Contenu de l'atelier avec Eric\
Elaboration du PPT Atelier et PPT 1er jour
88	\N	\N	fbreuill	20041022	140000	20041013	173041	120	2	E	P	REUNION CID Groupe veille et prospective	CTG - PDH - FB
90	\N	\N	fbreuill	20041101	0	20041014	152057	1440	2	E	P	FERIE	FERIE
91	\N	\N	fbreuill	20041028	100000	20041013	173526	120	2	E	P	PROJET DCI - Groupe modélisation	RDV à confirmer
92	\N	\N	evinatie	20041101	0	20041014	151759	1440	2	E	P	Ferié	Ferié
93	\N	\N	evinatie	20041105	100000	20041014	164639	180	2	E	P	CHEVAUX HN	Réunion de lancement
94	\N	\N	evinatie	20041115	80000	20041014	164532	600	2	M	P	CHEVAUX HN	Semaine de travail avec Thierry sur Chevaux HN
95	94	\N	evinatie	20041115	0	20041014	152527	1440	2	E	P	Chevaux HN	Semaine de travail avec Thierry sur Chevaux HN\
A Cluny
97	\N	\N	evinatie	20041130	80000	20041014	164621	600	2	M	P	CHEVAUX HN	CHEVAUX HN
98	\N	\N	evinatie	20041214	80000	20041014	164704	600	2	M	P	CHEVAUX HN	Livraisons et tests
99	\N	\N	evinatie	20041026	-1	20041014	163123	0	2	M	P	CHEVAUX HN	Point Avec CAP a Pompadour
100	\N	\N	evinatie	20041026	80000	20041014	163312	600	2	E	P	CHEVAUX HN	Reunion CAP
101	\N	\N	evinatie	20041027	80000	20041014	163327	600	2	E	P	CHEVAUX HN	CAP
102	\N	\N	evinatie	20041104	80000	20041014	164504	600	2	E	P	CHEVAUX HN	CAP Préparation de la réunion de lancement
96	\N	\N	evinatie	20041118	80000	20041116	122747	720	2	M		CHEVAUX HN - CLUNY	Semaine de travail avec Thierry sur Chevaux HN
103	\N	\N	fbreuill	20041029	140000	20041015	91912	120	2	E	P	Schéma directeur	Entretien DELTA SI\
Xavier Milard et Bernard Merle
158	\N	\N	fbreuill	20041117	150000	20041015	93016	60	2	M	P	Point HM	Point HM
159	\N	\N	fbreuill	20041119	80000	20041104	102317	120	2	E		MIGR PHOTOTHEQUE  installation serveur	MIGR PHOTOTHEQUE  installation serveur
160	\N	\N	fbreuill	20041119	100000	20041104	154228	120	2	E		CHEVAUX HN	CHEVAUX HN 
161	\N	\N	fbreuill	20041125	80000	20041015	93016	600	2	M	P	MIGR PHOTOTHEQUE  Formation utilisateur	MIGR PHOTOTHEQUE  Formation utilisateur
162	\N	\N	fbreuill	20041126	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE ALIX	ANNIVERSAIRE ALIX
163	\N	\N	fbreuill	20041130	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE KARENE	ANNIVERSAIRE KARENE
164	\N	\N	fbreuill	20041130	80000	20041015	93016	600	2	M	P	CHEVAUX HN	CHEVAUX HN
165	\N	\N	fbreuill	20041201	80000	20041015	93016	600	2	M	P	CHEVAUX HN	CHEVAUX HN
166	\N	\N	fbreuill	20041202	80000	20041015	93016	600	2	M	P	MIGR PHOTOTHEQUE  Formation admin 1	MIGR PHOTOTHEQUE  Formation admin 1
167	\N	\N	fbreuill	20041208	-1	20041015	93016	0	2	M	P	ANNIVERSAIRE PHILIPPE LESCURE	ANNIVERSAIRE PHILIPPE LESCURE
168	\N	\N	fbreuill	20041214	80000	20041015	93016	600	2	M	P	CHEVAUX HN	CHEVAUX HN
169	\N	\N	fbreuill	20041215	80000	20041015	93016	600	2	M	P	CHEVAUX HN	CHEVAUX HN
170	\N	\N	fbreuill	20041216	80000	20041015	93016	600	2	M	P	MIGR PHOTOTHEQUE  Formation admin 2	MIGR PHOTOTHEQUE  Formation admin 2
171	\N	\N	fbreuill	20041123	90000	20041019	153359	480	2	E		REUNION DS - COMMUNICATION	Point Internet et Intranet\
PARIS
172	\N	\N	evinatie	20041022	80000	20041020	114504	540	2	E		CHEVAUX HN	Mise en place du serveur de développement Chevaux HN - SDM2G  - RDR en oracle 10g
173	\N	\N	evinatie	20041111	0	20041110	174212	1440	2	E		FERIE	Ferié
174	\N	\N	evinatie	20041022	120000	20041018	144853	120	2	E		manger	manger
175	\N	\N	fbreuill	20041207	80000	20041018	145330	0	2	E		BILAN DE COMPETENCE 1	à coté de Place Gambetta\

176	\N	\N	evinatie	20041115	93000	20041115	141119	90	2	E		REUNION DSI	REUNION DSI
177	\N	\N	fbreuill	20041124	90000	20041019	153439	480	2	E		REUNION DS - COMMUNICATION	Point Internet et Intranet\
PARIS
178	\N	\N	fbreuill	20041028	90000	20041021	100812	0	2	E		POINT ANNUAIRE EXTERNE	Point sur le fichier Annuaire avec PB, CB, VM et Laurisse
179	\N	\N	fbreuill	20041028	140000	20041021	101058	240	2	E		REUNION ARD PRACTICIEL	Point OpenSources avec Vincent
180	\N	\N	evinatie	20041028	140000	20041022	102947	240	2	E		REUNION ARD PRACTICIEL	Point OpenSources avec Vincent
181	\N	\N	evinatie	20041027	90000	20041027	182611	540	2	E		Intranet	Point sur les agendas
182	\N	\N	evinatie	20041028	90000	20041022	153028	180	2	E		POINT RDR	Point sur les factures nulles à expertiser avec C. Géraud
183	\N	\N	fbreuill	20041027	90000	20041022	160523	540	2	E		PROJET INTRANET	Réunion de travail avec Vincent et Benoit\
Point propal intranet\
Agenda partagé\
Prépa réunion ARD 
184	\N	\N	fbreuill	20041122	90000	20041022	160945	60	2	E		CID - Groupe Veille et prospective	Point d'avancement\
FV - DDC - CTG - PDH
185	\N	\N	fbreuill	20041126	90000	20041022	162751	480	2	E		CID - Prépa COMEX	Avec Thierry Thomassin (à confirmer)
187	\N	\N	evinatie	20041027	91500	20041027	155453	15	2	E		Intranet	Point sur les agendas
188	\N	\N	evinatie	20041027	93000	20041027	155509	15	2	E		Intranet	Point sur les agendas
189	\N	\N	evinatie	20041027	94500	20041027	155519	15	2	E		Intranet	Point sur les agendas
190	\N	\N	evinatie	20041029	80000	20041027	163737	0	2	E		toto	toto
191	\N	\N	evinatie	20041027	174500	20041027	174513	0	2	E		toto	toto
192	\N	\N	evinatie	20041029	0	20041027	182435	1440	2	E		RTT	RTT
193	\N	\N	fbreuill	20041103	90000	20041029	93145	180	2	E		CID - POINT D'AVANCEMENT	Point interne sur CID avec FV et DDC
194	\N	\N	fbreuill	20041118	100000	20041029	121314	120	2	E		PSA - Comité de pilotage	Réunion du comité de pilotage PSA
195	\N	\N	fbreuill	20041104	100000	20041029	173204	120	2	E		SUIVI D'ACTIVITE	Réunion avec LSV et ARTEC
196	\N	\N	evinatie	20041105	100000	20041103	121815	150	2	E		CHEVAUX HN	Réunion de lancement
197	\N	\N	fbreuill	20041104	80000	20041103	151033	60	2	E		SUIVI D'ACTIVITE	Démarrage avec LSV
198	\N	\N	evinatie	20050117	80000	20041104	155843	600	2	M		CHEVAUX HN	Finalisation des SFD et rédaction
199	\N	\N	evinatie	20050117	80000	20041104	160243	600	2	E		CHEVAUX HN	Rédaction SFD et validation
200	\N	\N	fbreuill	20041119	140000	20041116	100405	180	2	E		CID - Veille techno	Réunion avec l'Institut de l'élevage à Limoges\
à Ester tél. 05 55 42 60 90 \
Louise Marguin\
FV - PDH - XG - CTG - FB
201	\N	\N	evinatie	20041216	80000	20041104	161004	600	2	E		CHEVAUX HN	Livraisons et tests\
Comité de pilotage
202	\N	\N	fbreuill	20041105	153000	20041104	170335	60	2	E		CID - POINT D'AVANCEMENT	Réunion téléphonique avec Thierry
203	\N	\N	evinatie	20041112	0	20041104	191356	1440	2	E		RTT	RTT
204	\N	\N	cbruna	20041108	-1	20041105	143620	0	2	M		RTT	RTT
205	\N	\N	mpennequ	20041103	140000	20041105	155255	240	2	E		REPRESENTATION	Réunion bilatérale au sujet de l'organisation du travail dans les UMS. 
206	\N	\N	mpennequ	20041104	100000	20041105	153628	480	2	E		REPRESENTATION	Conseil d'administration.
207	\N	\N	fbreuill	20041115	140000	20041105	160035	60	2	E		CID - POINT MODELISATION	Point avec Thierry Thomassin
208	\N	\N	mpennequ	20041117	100000	20041108	103250	300	2	E		COMITE STRATEGIQUE	Réunion de comité stratégique. 
209	\N	\N	mpennequ	20041115	90000	20041105	160546	120	2	E		INTER DEPARTEMENT	Réunion inter département
210	\N	\N	mpennequ	20041115	110000	20041105	160604	120	2	E		REUNION DSI	Réunion de l'ensemble de la DSI
211	\N	\N	mpennequ	20041116	100000	20041105	160515	120	2	E		FORMATION BUR 2004	Réunion sur le plan de formation 2005
212	\N	\N	mpennequ	20041122	100000	20041105	160652	120	2	E		INTER DEPARTEMENT	INTER DEPARTEMENT
213	\N	\N	mpennequ	20041126	200000	20041105	160911	240	2	E		DISNEY	DISNEY LAND PARIS
214	\N	\N	mpennequ	20041127	80000	20041105	161053	720	2	M		DISNEY LAND PARIS	DISNEY LAND PARIS
215	\N	\N	mpennequ	20041127	80000	20041105	161346	720	2	M		SALON DU CHEVAL	SALON DU CHEVAL
216	\N	\N	mpennequ	20041129	100000	20041105	163524	150	2	E		CCP	Groupe de W sur l'évaluation et la modulation des CDI. Préparation du CCP.
217	\N	\N	mpennequ	20041202	80000	20041105	163822	720	2	E		COMEX	Budget informatique + schéma directeur
218	\N	\N	fbreuill	20041112	90000	20041105	163753	180	2	E		CID - POINT MODELISATION	FV - DDC - HDC
219	\N	\N	mpennequ	20041207	90000	20041105	163925	480	2	E		REUNION FO	Réunion du bureau FO
220	\N	\N	mpennequ	20041208	90000	20041105	163954	480	2	E		CTPC	CTPC
221	\N	\N	mpennequ	20041215	90000	20041105	164052	480	2	E		COMITE STRATEGIQUE	Comité stratégique
222	\N	\N	ddecadol	20041111	-1	20041105	164840	0	2	E		FERIE	FERIE
223	\N	\N	ddecadol	20041112	90000	20041105	165106	180	2	E		CID- POINT D'AVANCEMENT	Point sur le groupe de travail modélisation avec HDC DDC FV FB
224	\N	\N	ddecadol	20041112	90000	20041105	165218	180	2	E		CID - POINT MODELISATION	Point d'avancement sur le groupe modélisation avec HDC FV FB
225	\N	\N	evinatie	20041108	90000	20041105	165459	540	2	E		CHEVAUX HN	Finalisation de la maquette en rapport avec les SFD de CAP
226	\N	\N	mpennequ	20041203	80000	20041105	170128	720	2	E		CONGES	CONGES
227	\N	\N	mpennequ	20041203	80000	20041105	170228	720	2	E		CONGES	CONGES
228	\N	\N	cbruna	20041206	-1	20041105	170430	0	2	E		CONGES	CONGES
229	\N	\N	fviaud	20041112	90000	20041105	170619	180	2	E		CID - Point d'avancement	Point d'avancement du groupe modélisation
230	\N	\N	fviaud	20041111	-1	20041105	170655	0	2	E		Férié	Armistice 1918
231	\N	\N	fviaud	20041115	140000	20041105	170818	60	2	E		CID - Point d'avancement	Point téléphonique avec Thierry Thomassin
232	\N	\N	fviaud	20041115	140000	20041105	171935	60	2	E		CID - Point d'avancement	Point téléphonique avec TT\
- avancement\
- préparation venue DGAL\
- préparation réunion du 17
233	\N	\N	fviaud	20041117	90000	20041105	171735	210	2	E		CID - Comité de suivi	Réunion du comité de suivi et des responsables de groupes
234	\N	\N	fviaud	20041117	150000	20041105	171808	60	2	E		CID - Pilotage opérationel	Réunion du comité de pilotage opérationnel du chantier
235	\N	\N	mpennequ	20041122	90000	20041108	105017	360	2	E		SCHEMA DIRECTEUR	Réunion de lancement : SCHEMA DIRECTEUR STRATEGIQUE ET INFORMATIQUE\
A CONFIRMER
236	\N	\N	fviaud	20041125	-1	20041105	180002	0	2	M		Cyril Ussel	Cyril Ussel
237	\N	\N	fviaud	20041126	180000	20041105	180109	0	2	E		Brive	Brive
238	\N	\N	mpennequ	20041119	100000	20041108	95401	420	2	E		SCHEMA DIRECTEUR	Réunion de lancement sur le Schéma directeur
239	\N	\N	evinatie	20041109	90000	20041109	91627	480	2	E		CHEVAUX HN	Rédaction SFG et modification de la maquette
240	\N	\N	srenon	20041112	0	20041109	160317	1440	2	E		RTT	RTT
241	\N	\N	srenon	20041112	-1	20041109	165158	0	2	E		RTT	RTT
242	\N	\N	srenon	20041112	0	20041109	165835	1440	2	E		RTT	RTT
243	\N	\N	srenon	20041110	130000	20041109	165514	1200	2	E		RTT	RTT
244	\N	\N	srenon	20041210	130000	20041109	165716	1200	2	E		RTT	RTT
245	\N	\N	srenon	20041213	0	20041109	165811	1440	2	E		RTT	RTT
246	\N	\N	srenon	20041224	0	20041109	170452	1440	2	E		RTT	RTT
247	\N	\N	srenon	20041231	0	20041109	170514	1440	2	E		RTT	RTT
248	\N	\N	evinatie	20041115	140000	20041110	172114	240	2	E		CHEVAUX HN	Point téléphonique avec CAP et TD
249	\N	\N	evinatie	20041116	80000	20041115	141103	240	2	E		CHEVAUX HN	Mise en conformité de la maquette par rapport aux SFG
250	\N	\N	evinatie	20041122	80000	20041110	172308	240	2	E		CHEVAUX HN	Groupe utilisateurs DCO
251	\N	\N	evinatie	20041125	80000	20041110	172238	600	2	E		CHEVAUX HN	Groupe utilisateurs DCO
252	\N	\N	mpennequ	20041210	103000	20041112	94115	240	1	E		REUNION AVEC KEOPS	POMPADOUR\
REUNION AVEC KEOPS
253	129	\N	fbreuill	20040816	83000	20041112	160207	60	2	E		REUNION DSI	REUNION DSI
254	\N	\N	fbreuill	20041209	170000	20041112	161510	120	2	E		POT PATRICK BINSON	Départ à la retraite
255	\N	\N	evinatie	20041115	110000	20041115	141145	90	2	E		AGENDA PARTAGE	Mise en forme de l'agenda partagé
256	\N	\N	evinatie	20041116	153000	20041115	141220	60	2	E		DENTISTE	DENTISTE
257	\N	\N	cbruna	20041227	-1	20041115	153819	0	2	M		RTT	RTT
258	\N	\N	cbruna	20041227	-1	20041115	153909	0	2	M		RTT	RTT
259	\N	\N	cbruna	20041227	-1	20041115	154045	0	2	M		RTT	RTT
260	\N	\N	mpennequ	20041220	90000	20041115	155034	540	2	M		INTERVENTION Pierre Rosfelder	INTERVENTION Pierre Rosfelder à Pompadour
261	\N	\N	mpennequ	20050117	90000	20041115	174941	480	3	M		CROISADE DRH/DAF/DSI	Les croisés, Pascal Foucher, Stéphanie Château, Daniel Taysse, Vicent Destaing, Evelyne Faugeras, Marcel Pennequin. \
Expliquer les procédures DRM en région auprès des secteurs et des pôles
262	\N	\N	mpennequ	20050117	90000	20041115	181702	540	3	M		CROISADE	Les croisés, Pascal Foucher, Stéphanie Château, Daniel Taysse, Vicent Destaing, Evelyne Faugeras, Marcel Pennequin. \
Expliquer les procédures DRM en région auprès des secteurs et des pôles
263	\N	\N	mpennequ	20041213	90000	20041116	100001	300	3	E		DEMENAGEMENT PARIS	Déplacement de la ligne et des routeurs
264	\N	\N	cbruna	20041124	90000	20041116	110444	180	2	E		INTRANET 372	INTRANET 372
265	\N	\N	evinatie	20041117	120000	20041116	122733	540	2	E		RTT	RTT
266	\N	\N	srenon	20041214	0	20041116	124837	1440	2	E		Réunion RSIS	Réunion RSIS
267	\N	\N	fviaud	20041201	100000	20041116	150418	180	3	E		Comité de pilotage administratif	1ère réunion du Comité de pilotage administratif du chantier identification aux Haras nationaux, 254 rue de Bercy, 3ème étage.
268	\N	\N	fviaud	20041119	90000	20041116	151910	510	2	E		Rencontre Institut de l'Elevage	Rencontre avec Louise Marguin de l'IDE à Limoges
269	\N	\N	fviaud	20041116	160000	20041116	152022	60	2	E		CID présentation O.Blandin	Présentation du chantier identification à Olivier Blandin DGAL
270	\N	\N	fviaud	20041125	90000	20041116	152103	480	2	E		CID - Prépa COMEX	Avec Thierry Thomassin (à confirmer)
271	\N	\N	fviaud	20041207	143000	20041116	152318	180	2	E		Présentation BDNI SIGAL	Rencontre avec P Bonjour, (Mission des Systèmes Info) pour présentation BDNI, SIGAL) à la Direction générale de l'alimentation (Bureau C 466).
272	\N	\N	fbreuill	20041129	140000	20041116	152340	180	2	E		PSA - Réunion D2S	Paramétrage D2S du suivi d'activité\
Réunion du groupe utilisateurs
273	\N	\N	fviaud	20041208	-1	20041116	152414	0	2	M		Cyril Ussel	Cyril Ussel
274	\N	\N	fviaud	20041124	130000	20041116	152519	300	2	E		RTT	1/2 journée RTT
275	\N	\N	fviaud	20041123	90000	20041116	152712	180	2	E		Journées Corresp Identification	Groupe de travail Chantier
276	\N	\N	evinatie	20041214	100000	20041116	153353	480	2	E		REUNION RSIS	Rappel des missions de la DSI et des RSIS \
Organisation de la Direction des systèmes d'information \
Gestion administrative \
Relation avec les autres entités territoriales => période de transition, transfert de compétences \
Quelques outils de base : AGENDA PARTAGE - VNC - SUIVI D'ACTIVITE \
Sujets d'actualité : formation SIRE, formation bureautique, chevaux HN \
Conclusion : planning 2005
277	\N	\N	mpennequ	20041126	90000	20041116	183522	480	1	E		DECHARGE SYNDICALE	Comité départemental Force ouvrière
278	\N	\N	evinatie	20041214	90000	20041117	112946	540	2	M		Chevaux HN	Point avec TD, FB
279	\N	\N	lgerard	20041118	80000	20041117	143003	1080	2	E		congés	je vais chez le dermatologue !
280	\N	\N	lgerard	20041116	190000	20041117	143038	1200	2	E		cheval	jahil scéance difficile
281	\N	\N	lgerard	20041120	180000	20041117	143112	1200	2	E		Anniversaire	Anniversaire Emilie Millot
282	\N	\N	lgerard	20041201	-1	20041117	143214	0	2	E		Paris	Réunion JF Cottrant sur le poitage des chevaux de trait avec DT
283	\N	\N	ohardoui	20041118	90000	20041117	151140	120	2	E		Retard	Retard prévu en début de matinée
284	\N	\N	admin	20041118	140000	20041118	171218	0	2	E		rdv	rdv
